NEXT_PUBLIC_APP_API_BASE_URL=
NEXT_PUBLIC_SOCKET_URL=

NEXT_PUBLIC_HOSTED_BOT_URL=
NEXT_PUBLIC_COMMUNITY_URL=

NEXT_PUBLIC_1M1_MINI_ID=

BOT_API_TOKEN=
HOST_URL=

CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
